# devops-mini-project-chart/templates/mysql-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password
  labels:
    app: mysql
type: Opaque
data:
  # Название ключа: Его значение (в Base64)
  # Эта переменная будет использоваться в Deployment
  mysql-root-password: c3VwZXJfc2VjcmV0X3Bhc3N3b3Jk
